POSTGRES_USER=docker-compose-spring
POSTGRES_ROOT_PASSWORD=docker-compose-spring
POSTGRES_DATABASE=docker_compose_spring_db
POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432
SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080